<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='willowgarage'>
      <static>1</static>
      <pose frame=''>-7.6946 -2.9331 0 0 -0 0</pose>
      <link name='walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_visual.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>609 636000000</sim_time>
      <real_time>686 191916581</real_time>
      <wall_time>1514200128 321837077</wall_time>
      <iterations>609636</iterations>
      <model name='copernicus'>
        <pose frame=''>2.77218 2.05022 0.21233 0 -0 1.28179</pose>
        <scale>1 1 1</scale>
        <link name='back_left_wheel'>
          <pose frame=''>2.41318 1.85537 0.16938 -1e-06 1.16314 1.28179</pose>
          <velocity>0.086599 -0.148242 -5.3e-05 0.638507 -0.188374 0.407814</velocity>
          <acceleration>86.5994 -148.242 -0.053426 0.143755 -0.089922 2.36619</acceleration>
          <wrench>228.363 -390.914 -0.140884 0 -0 0</wrench>
        </link>
        <link name='back_right_wheel'>
          <pose frame=''>2.96641 1.69088 0.16938 0 -0.842731 1.28179</pose>
          <velocity>0.153735 0.077328 -0.000771 0.000645 0.001067 0.407795</velocity>
          <acceleration>153.735 77.3284 -0.770718 0.240722 1.18495 3.02431</acceleration>
          <wrench>405.399 203.915 -2.03238 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose frame=''>2.77218 2.05022 0.21233 0 -0 1.28179</pose>
          <velocity>0.007212 -0.001912 -9e-06 0.001716 0.000802 0.407785</velocity>
          <acceleration>-2.92168 0.972422 0.02751 -0.218953 -1.36838 -1.76551</acceleration>
          <wrench>-51.5946 17.1722 0.485811 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose frame=''>2.57796 2.40955 0.16938 -3.14159 -1.10575 -1.8598</pose>
          <velocity>-0.139374 -0.081028 0.000727 0.103089 -0.028807 0.40754</velocity>
          <acceleration>-139.374 -81.0276 0.727338 -2.17302 0.155228 1.81243</acceleration>
          <wrench>-367.529 -213.67 1.91799 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose frame=''>3.13118 2.24506 0.16938 5e-06 1.22676 1.2818</pose>
          <velocity>-0.072232 0.144622 6.2e-05 -0.704674 0.210401 0.407194</velocity>
          <acceleration>-72.232 144.622 0.062315 2.01127 -1.41846 -1.65347</acceleration>
          <wrench>-190.476 381.368 0.164323 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='willowgarage'>
        <pose frame=''>-7.6946 -2.9331 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose frame=''>-7.6946 -2.9331 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-3.21673 -25.1893 40.8507 0 0.763643 1.20019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
